NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://xxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxxx"
            
DATABASE_URL="postgresql://xxxxx:xxxx@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
SUPABASE_SUPER_KEY="xxxx"